# for the sake of the challenge, all env variables real values will be here

# create a .env file with this config
# OR
# remove the '.example' extension on this file

API_URL=https://mks-challenge-api-frontend.herokuapp.com/api/v1/